* Tue Sep 30 14:05:35 CST 2014 Arron <arron.wang@intel.com> - 0.14
- Upgrade to version 0.14

* Mon Jul  8 17:02:59 CST 2013 Arron <arron.wang@intel.com> - 0.12
- rebase to version 0.12

* Tue Sep 11 2012 arron.wang <arron.wang@intel.com> submit/2.0_beta/20120831.083207@3ecb862
- Update License Info

* Tue Aug 28 2012 Arron < arron.wang@intel.com> - 0.6
- Upgrade to version 0.6

* Mon Aug  6 10:39:42 CST 2012 Arron <arron.wang@intel.com>
- Add systemd support

* Fri Aug 03 2012 Anas Nashif <anas.nashif@intel.com> a7864dd
- fix runtime requirements

* Tue Jul 31 09:22:14 CST 2012 Arron <arron.wang@intel.com> - 0.5
- Upgrade to version 0.5

* Tue Apr 24 2012 Arron <arron.wang@intel.com> - 0.2.26
- Upgrade to latest version

* Fri Apr 20 2012 Arron <arron.wang@intel.com> - 0.1.64
- Add building require for kernel-adaptation-bb-devel to fix the building error

* Fri Mar 30 2012 Arron <arron.wang@intel.com> - 0.1.64
- Init package for neard

